spring.application.name=TransPro
spring.datasource.url=jdbc:postgresql://localhost:5432/transpro
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.key=transprokey
